<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">
    <TextArea fx:id="jta" editable="false" VBox.vgrow="ALWAYS" />
    <GridPane>
        <TextField fx:id="jtf" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="400"/>
        <Button onAction="#sendMsgOnAction" text="Send" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
